---
layout: default
title: "Ruby on Rails"
---
    <div id="article" class="overview"><article>
      <h1>
        <img src="/images/headers/overview.gif" width="603" height="112" alt="Web development that doesn’t hurt">
      </h1>
      <p id="announce">
        <a href="http://weblog.rubyonrails.org/2012/1/20/rails-3-2-0-faster-dev-mode-routing-explain-queries-tagged-logger-store">Rails 3.2: Faster dev mode &amp; routing, explain queries, tagged logger, store</a>,
        <a href="http://weblog.rubyonrails.org/2011/11/20/rails-3-1-3-has-been-released">Rails 3.1.3: Bug fixes</a>,
        <a href="http://weblog.rubyonrails.org/2011/8/31/rails-3-1-0-has-been-released">Rails 3.1.0: Asset pipeline, HTTP streaming, jQuery</a>
      </p>
      <div id="slivers">
        <ul>
          <li>
            <h2>Get Excited</h2>
            <a href="/screencasts/"><img src="/images/pages/overview/screencasts2.png" class="bordered" width="140" height="150" alt="Screencasts"></a>
            <p><a href="/screencasts/">Screencasts &amp; presentations</a></p>
          </li>
          <li>
            <h2>Get Started</h2>
            <a href="/download/"><img src="/images/pages/overview/download32.png" width="144" height="153" alt="Download"></a>
            <p><a href="/download/">3.2.5 released Jun 1, 2012</a></p>
          </li>
          <li>
            <h2>Get Better</h2>
            <a href="/documentation/"><img src="/images/pages/documentation/awdr4.png" width="140" height="150" class="bordered" alt="Documentation"></a>
            <p><a href="/documentation/">API, Guides, Books</a></p>
          </li>
          <li>
            <h2>Get Involved</h2>
            <a href="/community/"><img src="/images/pages/overview/participate.gif" width="144" height="153" alt="Community"></a>
            <p><a href="/community/">Join the community</a></p>
          </li>
        </ul>
      </div>
      <div id="slideshow">
        <blockquote>
          <p>
            “Ruby on Rails is a breakthrough in lowering the barriers of entry to programming.<br>
            Powerful web applications that formerly might have taken weeks or months<br>
            to develop can be produced in a matter of days.”
          </p>
          <p><cite>– Tim O'Reilly, Founder of O'Reilly Media</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “Rails is the most well thought-out web development framework I’ve ever used.<br>
            And that’s in a decade of doing web applications for a living. I’ve built my<br>
            own frameworks, helped develop the Servlet API, and have created more than<br>
            a few web servers from scratch. Nobody has done it like this before.”
          </p>
          <p><cite>– James Duncan Davidson, Creator of Tomcat and Ant</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “It is impossible not to notice Ruby on Rails.  It has had a huge effect both in<br>
            and outside the Ruby community... Rails has become a standard to which even<br>
            well-established tools are comparing themselves to.”
          </p>
          <p><cite>– Martin Fowler, Author of Refactoring, PoEAA, XP Explained</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “What sets this framework apart from all of the others is the preference for<br>
            convention over configuration making applications easier<br>
            to develop and understand.”
          </p>
          <p><cite>– Sam Ruby, ASF board of directors</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “Before Ruby on Rails, web programming required a lot of verbiage, steps and time.<br>
            Now, web designers and software engineers can develop a website<br>
            much faster and more simply, enabling them to be more productive<br>
            and effective in their work.”
          </p>
          <p><cite>– Bruce Perens, Open Source Luminary</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “After researching the market, Ruby on Rails stood out as the best choice.<br>
            We have been very happy with that decision.  We will continue<br>
            building on Rails and consider it a key business advantage.”
          </p>
          <p><cite>– Evan Williams, Creator of Blogger and ODEO</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “Ruby on Rails is astounding. Using it is like watching a kung-fu movie,<br>
            where a dozen bad-ass frameworks prepare to beat up the little newcomer<br>
            only to be handed their asses in a variety of imaginative ways.”
          </p>
          <p><cite>– Nathan Torkington, O'Reilly Program Chair for OSCON</cite></p>
        </blockquote>
        <blockquote style="display: none;">
          <p>
            “Rails is the killer app for Ruby.”
          </p>
          <p><cite>– Yukihiro Matsumoto, Creator of Ruby</cite></p>
        </blockquote>
        <p class="more"><a href="/quotes/" title="More quotes">Read more quotes</a></p>
      </div>
      <script type="text/javascript">
        $(function() {
          setInterval(function() {
            var slideshow = $('#slideshow');
            var visible = slideshow.children('blockquote:visible');

            if(visible.length > 0) {
              visible.fadeOut(500, function() {
                $(this).appendTo(slideshow);
                slideshow.children('blockquote:first-child').fadeIn(500);
              });
            } else {
              slideshow.children('blockquote:first-child').fadeIn(500);
            }
          }, 15000);
        });
      </script>
      <div id="used_by" class="section">
        <h2>Who is already<br>on Rails?</h2>
        <p>Tens of thousands of Rails applications are already live. People are using Rails in the tiniest part-time operations to the biggest companies.</p>
        <ul>
          <li>
            <a href="http://www.basecamphq.com/?source=rails"><img width="175" height="110" src="/images/applications/bcx.gif" alt="Basecamp" class="bordered"></a>
            <p><a href="http://www.basecamphq.com/?source=rails">Basecamp</a>: The original Rails app.</p>
          </li>
          <li>
            <a href="http://twitter.com/"><img width="175" height="110" src="/images/applications/twitter.jpg" alt="Twitter" class="bordered"></a>
            <p><a href="http://twitter.com/">Twitter</a>: Stay connected.</p>
          </li>
          <li>
            <a href="http://github.com/"><img width="175" height="110" src="/images/applications/github.jpg" alt="GitHub" class="bordered"></a>
            <p><a href="http://github.com/">GitHub</a>: Git repo hosting.</p>
          </li>
          <li>
            <a href="http://www.shopify.com/"><img width="175" height="110" src="/images/applications/shopify.jpg" alt="Shopify" class="bordered"></a>
            <p><a href="http://www.shopify.com/">Shopify</a>: E-commerce made easy.</p>
          </li>
        </ul>
      </div>
      <div id="created_by" class="section">
        <h2>Who is<br>behind it?</h2>
        <p>
          Rails was created in 2003 by <a href="http://david.heinemeierhansson.com/">David Heinemeier Hansson</a>
          and has since been extended by the <a href="/core/">Rails core team</a>,
          <a href="http://contributors.rubyonrails.org">more than 2,200 contributors</a>,
          and supported by a <a href="/ecosystem/">vibrant ecosystem</a>.
        </p>
      </div>
    </article></div>
