---
layout: default
title: "Ruby on Rails: Download"
---
    <div id="article" class="download"><article>
      <h1>
        <img src="/images/headers/download.gif" width="603" height="112" alt="Get Ruby on Rails in no time">
      </h1>
      <div class="section">
        <h2>Ruby</h2>
        <p>
          <img src="/images/pages/download/ruby.png" class="align-right">
          We recommend <span class="highlight">Ruby 2.1.0</span> for use with Rails.
          We stopped supporting Ruby 1.8.x after Rails 3.2. Ruby 1.9.2+ will be supported until Rails 5.
        </p>
        <p>
          <a href="http://www.ruby-lang.org/en/downloads/">Source:</a> Compile it yourself<br>
          <a href="http://rubyinstaller.org">Windows installer:</a> Ruby, popular extensions, editor<br>
          <strong>OS X 10.5+:</strong> Included with developer tools<br>(then do "gem update rails")
        </p>
        <p>
          We recommend managing your Ruby installation through <a href="https://github.com/sstephenson/rbenv">rbenv</a>. It's an easy way to run multiple versions for different applications and update when a new release is made.
        </p>
      </div>
      <div class="section">
        <h2>Rails</h2>
        <p>
          With Ruby installed, you can install all of Rails and its dependencies through RubyGems on the command line:
        </p>
        <blockquote>
          <p>
            gem install rails
          </p>
        </blockquote>
        <p>
          New versions of Rails can be installed the same way.
        </p>
      </div>
      <div class="section">
        <h2>Make your application</h2>
        <p>
          Create your application skeleton and start the server:
        </p>
        <blockquote>
          <p>
            rails new path/to/your/new/application<br>
            cd path/to/your/new/application<br>
            rails server
          </p>
        </blockquote>
        <p>
          You're running Ruby on Rails! Follow the instructions on http://localhost:3000.
        </p>
      </div>
      <div class="section">
        <h2 class="small">Editors</h2>
        <p class="small">
          <a href="http://macromates.com/">TextMate on OS X</a> has long been the favored Rails editor, but the classic editors are still going strong.
          <a href="http://www.vim.org/scripts/script.php?script_id=1567">See VIM for Rails</a> and <a href="http://rinari.rubyforge.org/">Emacs for Rails</a>.
          For a full-on IDE, check out <a href="http://www.jetbrains.com/ruby/index.html">JetBrains RubyMine</a>.
        </p>
      </div>
    </article></div>